# Database Configuration
DB_URL=yourDBurl

# Session Secret
SECRET=Secret

# Cloudinary Configuration (if using image upload)
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_KEY=yourKey
CLOUDINARY_SECRET=yourSeacret


# Mapbox Configuration (if using maps)
MAPBOX_TOKEN=yourKey

# Environment
NODE_ENV=development 